<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactRegistry.MainForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kACAAISAAChAEBAAEQCrIAgCAwBAggUAAAEAAAAAQ4Y=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactRegistry.ContactManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAICBAAAAAAAAAAAAAQAAAAAACCAgAAAAAAAAQA=</HashCode>
      <FileName>ContactFiles\ContactManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactRegistry.Contact">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAIAEAAAAAAAAAAIAAAAAAAQACAAAAAg=</HashCode>
      <FileName>ContactFiles\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactRegistry.Address">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAAIAAgACAAIAAQAAAAA=</HashCode>
      <FileName>ContactFiles\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ContactRegistry.Countries" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbfbzI1rWmtgC3YUk9lZ6Chh6NfxGM3O0rBUA1b0=</HashCode>
      <FileName>ContactFiles\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>